server {
  listen 80;
  listen [::]:80;
  server_name transylvania.bostonmonks.com;
  location / {
    proxy_pass http://unix:/run/gunicorn.sock;
    proxy_set_header Host $http_host;
  }
  location /static {
    autoindex on;
    alias /var/htmshop/static_root/;
  }
}

# SSL/certs managed by certbot:
# sudo certbot --nginx -d transylvania.bostonmonks.com
# sudo certbot renew --dry-run
