server {
  listen 80;
  listen [::]:80;
  server_name transylvania.bostonmonks.com;
  location / {
    proxy_pass http://unix:/run/gunicorn.sock;
    proxy_set_header Host $http_host;
  }
  location /static {
    autoindex on;
    alias /var/static_root/;
  }
}
